image: python:3.8.5

stages:
- Static Analysis
- Release

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
 paths:
  - .cache/pip/
  - venv/

before_script:
- python -m venv venv
- . venv/bin/activate
- pip install -r requirements.txt

mypy:
  stage: Static Analysis
  tags:
  - docker
  script:
  - export MYPYPATH=$(pwd)
  - mypy tarmaze.py

flake8:
  stage: Static Analysis
  tags:
  - docker
  script:
  - flake8 --statistics --max-line-length=120 tarmaze.py

pylint:
  stage: Static Analysis
  tags:
  - docker
  script:
  - export PYTHONPATH=$(pwd)
  - pylint --max-line-length=120 --reports=y tarmaze.py

hadolint:
  stage: Static Analysis
  tags:
  - docker
  image:
    name: hadolint/hadolint:latest-alpine
    entrypoint: [""]
  before_script: []
  script:
  - hadolint Dockerfile

docker-build:
  stage: Release
  tags:
  - docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script: []
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
  - tags

docker-latest:
  stage: Release
  tags:
  - docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script: []
  script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest
  only:
  - master
