astroid==2.5.1
click==7.1.2
flake8==3.9.0
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
pur==5.4.0
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.7.2
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
wrapt==1.12.1
